# CleanArchitecture

./: build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/portfolio/core/: MyClass.kt
Domain/: build.gradle
Domain/src/androidTest/java/com/portfolio/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/portfolio/domain/: DataSource.kt  DataSourceImpl.kt
Domain/src/main/java/com/portfolio/domain/data/: JsonPlaceHolderPostDataSource.kt  PostDataSource.kt  PostDataSourceImpl.kt  Repository.kt
Domain/src/main/java/com/portfolio/domain/data/entities/: Post.kt  Result.kt
Domain/src/main/java/com/portfolio/domain/data/entities/domain/: Post.kt
Domain/src/main/java/com/portfolio/domain/data/entities/mappers/: MapToDomain.kt
Domain/src/main/java/com/portfolio/domain/data/entities/network/: Post.kt
Domain/src/main/java/com/portfolio/domain/di/: DomainModule.kt
Domain/src/main/java/com/portfolio/domain/repository/: IPostRepository.kt
Domain/src/test/java/com/portfolio/domain/: ExampleUnitTest.kt
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/portfolio/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/hilt/: App.kt  MainActivity.kt  MyModule.kt  SomeClass.kt  SomeInterface.kt  SomeInterfaceImpl.kt  SomeOtherClass.kt
app/src/main/java/com/portfolio/hilt/adapters/: DIffUtil.kt  PostPagedListAdapter.kt  ViewHolder.kt
app/src/main/java/com/portfolio/hilt/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/portfolio/hilt/mappers/: DomainToPresentation.kt
app/src/main/java/com/portfolio/hilt/models/: Post.kt
app/src/main/java/com/portfolio/hilt/viewmodels/: PostViewModel.kt
app/src/main/res/drawable/: btn_try_again_bg.xml  card_bg.xml
app/src/main/res/layout/: activity_main.xml  popup_error.xml  single_post_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/portfolio/hilt/: ExampleUnitTest.kt
buildSystem/: build.gradle
buildSystem/src/androidTest/java/com/portfolio/buildsystem/: ExampleInstrumentedTest.kt
buildSystem/src/main/: AndroidManifest.xml
buildSystem/src/test/java/com/portfolio/buildsystem/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/portfolio/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/com/portfolio/data_remote/api/: JsonPlaceHolderApiService.kt
data-remote/src/main/java/com/portfolio/data_remote/di/: RepositoryModule.kt  RetrofitModule.kt
data-remote/src/main/java/com/portfolio/data_remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/portfolio/data_remote/models/: Post.kt  PostResponse.kt  Result.kt
data-remote/src/main/java/com/portfolio/data_remote/repository/: PostRepository.kt
data-remote/src/test/java/com/portfolio/data_remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/portfolio/domain/data/entities/: Result.kt
domain/src/main/java/com/portfolio/domain/repository/: IPostRepository.kt
domain/src/main/java/com/portfolio/domain/usecases/: GetAllPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
